<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <script>
            $(document).ready(function(){
                $(".form2").mouseenter(function(){
                    alert("you are enter a appoinment form ");
                });
            });
        </script>
</head>
<body>
            <div class="head1">
                
                <h1> Heal Care Hospital
                    2/140 main road trichi
                    for contact:8489359956
                   
            
                 </h1>
                
                
            </div>
    

    
          <div class="main-div">
        <img src="C:\Users\LIVEWIRE\Desktop\kasthuri\logo.jpg ">
        </div>
        <div class="header-menu">
            <ul>
                
                <li></i><a href="#"></a>Home</li>
              
            
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Service</li>
                 <li><a href="#"></a>Contact us</li>
            </ul>
        </div>
        </div>
      
    <div class="sub">
    
        <img src="d.jpg">
    <div class="p">
    <h1>Sweet Treatment For All Your Pains</h1>
        <h4>We provide best Treatment for you</h4>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, odit! Nemo amet aliquid doloribus error debitis distinctio laborum qui, deserunt iusto exercitationem excepturi illo dolores molestias quam, nobis unde dolore?</p>
       
    <button> Meet our staff</button>
   
    </div></div>
    
    <div class="lists">
        
        <ul>
            
            <li><a href="#">Care About our your health</a></li>
            <li><a href="#">Professional Doctor</a></li>
            <li><a href="#">1500+ People treated</a></li>
            <li><a href="#">Fast and Flex service</a></li></div>
        </ul>
    </div>

    
    <div class="cards">
        <img src="thyroid.jpg" width="200px">
        <h3>Thyroid treatment</h3>
        <h2>Service your health </h2>
        <button>Read more</button>

    </div>
    <div class="cards1">
        <img src="diabetes.jpg" width="200px">
        <h3>Diabetes treatment</h3>
        <h2>Service your health </h2>
        <button>Read more</button>

    </div>
    <div class="cards2">
        <img src="asthma.jpg" width="200px">
        <h3>Asthma treatment</h3>
        <h2>Service your health </h2>
       
        <button id="hide">Read more</button>
        
       <div class="cards2p"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea voluptatem molestias accusantium, magnam quidem architecto, necessitatibus quia perferendis pariatur incidunt provident officiis ex aliquam nam, dicta quaerat. Aliquam, voluptas. Suscipit!</p></div>
        
        

    </div>

    <div class="abouts">
        <img src="about.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, alias reprehenderit, commodi quis soluta dignissimos accusamus minus dolorem impedit repellendus, inventore sed quam ab dolor itaque culpa consequatur quos doloresLorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, alias reprehenderit, commodi quis soluta dignissimos accusamus minus dolorem impedit repellendus, inventore sed quam ab dolor itaque culpa consequatur quos dolores.</p>
    </div>
    <div class="abouts1">
        <img src="about.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, alias reprehenderit, commodi quis soluta dignissimos accusamus minus dolorem impedit repellendus, inventore sed quam ab dolor itaque culpa consequatur quos dolores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, alias reprehenderit, commodi quis soluta dignissimos accusamus minus dolorem impedit repellendus, inventore sed quam ab dolor itaque culpa consequatur quos dolores</p>
    </div>
    <div class="special">
        <h1>Our Treatment</h1>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat quae tempore perferendis ex soluta odit sint voluptate magni enim tempora atque, distinctio necessitatibus <br>ullam culpa architecto expedita? Ipsa, optio.</p>
        <div class="special1">
            <h2>Cardiology</h2>
            <img src="heart1.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nemo nihil accusantium, modi saepe quidem blanditiis libero incidunt asperiores eaque, sunt, placeat vel adipisci? Unde ex expedita odio pariatur enim!<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ratione accusantium quod aperiam nostrum placeat quas nisi nam repudiandae esse, natus est nesciunt sint fugit vitae provident. Nesciunt, fugiat aliquam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, reiciendis suscipit consequuntur iusto fugiat aperiam ducimus autem, ex minus laudantium ipsam sit natus eum,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam inventore quasi vel consequuntur perferendis voluptatibus fugiat numquam iure delectus incidunt iusto aliquam praesentium minima neque quisquam eaque, illo repellendus. unde ab repudiandae dolorum et cupiditate!</p>
        </div>
        <div class="special2">
             <h1>Anesthesiologist</h1>
             <img src="D:\Kasthuri\kasthuri\diabetes.jpg">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ratione corrupti deserunt nesciunt facere consequatur, sapiente aspernatur laudantium nostrum id nobis doloremque, aliquam quidem! Aspernatur laudantium dicta nesciunt quod doloribus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero, in excepturi ab consectetur velit vero iure voluptatum quam tempore? Hic non facilis atque adipisci et animi perspiciatis mollitia maxime?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis architecto tenetur voluptatum molestias vel veniam, doloremque accusantium perspiciatis itaque reprehenderit sit a, nesciunt labore ipsam, illo eveniet nihil qui.lor</p>
        </div>
    </div>
    

    <div class="form">
        <h2>Book Appoinment</h2>
        <div class="form1">
            <img src="C:\Users\LIVEWIRE\Desktop\kasthuri\book.jpg" width="350px" height="300px">
        </div>
        <div class="form2">
            <div class="f">
            <form form="Login_form" onsubmit="submit_form()">
                <input type="text" placeholder="Name"><br><br>
               
                <input type="email" placeholder="Email"><br><br>
                <input type="date" placeholder="date"><br><br>
                <input type="number" placeholder="Phone"><br><br>
                
                <input type="submit" value="Login"/>
                <button>Book Now</button>
            </form>
        </div>
            <script type="text/javascript">
                function submit_form(){
                    alert("Booking Successfully");
                }
                function create(){
                    window.location="signup.html";
                }
            </script>
        </div>
    </div>
    <div class="footer">
         <footer>
            <div class="footer1">
                <h2>About us</h2>
                <ul>
                    <li>+9956840749</li>
                    <li>@Healthcare.com</li>
                    <li>Trichy</li>
                </ul>
            </div>
          <div class="footer2">
             <h2>service</h2>
              <ul>
                <li>Diabetes</li>
                <li>cancer</li>
                <li>heart patient</li>
              </ul>
          </div>
            <div class="footer3">
                <h2>Appoinment</h2>
                <ul>
                    <li>Diabetes</li>
                    <li>cancer</li>
                    <li>heart patient</li>
                </ul>
               
            </div>
           
            

        </footer>
        <div class="f1">
            <h3>@copyright Hospital</h3>
            <div class="icon">
            <i class="fa-brands fa-instagram" ></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-twitter"></i>
         </div>
    </div>
    
    
    

    
</div>
    
    
   
</body>
</html>